# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.10.2022 22:59:53

newmtl Material__46
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Enzo\Documents\SSBU\Captain Falcon\alt\alp_captain_b_col.png
	map_Kd C:\Users\Enzo\Documents\SSBU\Captain Falcon\alt\alp_captain_b_col.png

newmtl Material__37
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Enzo\Documents\SSBU\Captain Falcon\def_captain_001_BM.png
	map_Kd C:\Users\Enzo\Documents\SSBU\Captain Falcon\def_captain_001_BM.png

newmtl Material__38
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Enzo\Documents\SSBU\Captain Falcon\metal_captain_001_BM.png
	map_Kd C:\Users\Enzo\Documents\SSBU\Captain Falcon\metal_captain_001_BM.png

newmtl Material__40
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Enzo\Documents\SSBU\Captain Falcon\metal_captain_001_BM.png
	map_Kd C:\Users\Enzo\Documents\SSBU\Captain Falcon\metal_captain_001_BM.png

newmtl Material__42
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Enzo\Documents\SSBU\Captain Falcon\skin_Captain_001_BM.png
	map_Kd C:\Users\Enzo\Documents\SSBU\Captain Falcon\skin_Captain_001_BM.png

newmtl Material__39
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Enzo\Documents\SSBU\Captain Falcon\def_captain_001_BM.png
	map_Kd C:\Users\Enzo\Documents\SSBU\Captain Falcon\def_captain_001_BM.png
